header {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
   .header__container-main {
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: space-between;
        // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        border-bottom: 1px solid rgba(0,0,0,0.24);
        padding: 2rem 2rem 1.5rem 2rem;
        background-color: #fff;
        .header__logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .header__logo {
                width: 40px;
            }
            span {
                margin-left: 6px;
                font-size: 1.5rem;
                font-style: italic;
                font-weight: bold;
            }
        }
        
        .mobile-menu___open {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            justify-content: space-around;
            width: 20px;
            height: 100%;
            span {
                background-color: #000;
                width: 100%;
                padding: 1.5px;
                margin: 1px;
                border-radius: 12px;
            }
        }
    }  
}

.user-fantasy__desktop {
    display: none;
    width: 100%;
    padding: 0px 1.5rem 0px 1.5rem;
    flex-wrap: wrap;
    background-color: #fff;
    // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    // box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
    .chip {
        margin-top: 10px;
    }
 }

 @media (min-width: 1000px) {
    .user-fantasy__desktop {
        display: flex;
    }
}